name=Tom_RTClib
version=3.0.0
author=tom-got-it
maintainer=tom-got-it
sentence=A fork of Adafruit fantastic RTC library
paragraph=Works with DS1307, DS3231, PCF8523, PCF8563 on multiple architectures
category=Timing
url=https://github.com/tom-got-it/Tom_RTClib
architectures=*
depends=Adafruit BusIO
